CardsViewer/MainWindow.xaml

<Window x:Class="CardsViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardsViewer"
        mc:Ignorable="d"
        Title="Карты" WindowState="Maximized">
    <Grid>
        <DataGrid x:Name="dgCards" Grid.Column="0" ItemsSource="{Binding}"
                  CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectedValuePath="IDCard"
                  AutoGenerateColumns="False" FontWeight="Normal">
            <DataGrid.Columns>
                <DataGridTextColumn Visibility="Collapsed" Binding="{Binding Path=IDCard}" Header="Id" />
                <DataGridTextColumn Binding="{Binding Path=PAN}" Header="Pan" Width="120" />
                <DataGridTextColumn Binding="{Binding Path=Cardholder}" Header="Клиент" Width="120" />
                <DataGridTextColumn Binding="{Binding Path=CardData}" Header="Данные" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=CardStatus}" Header="Статус" Width="100" />
                <DataGridTextColumn Binding="{Binding Path=CardPriority}" Header="Приоритет" Width="100"/>
                <DataGridTextColumn Binding="{Binding Path=Message}" Header="Сообщение" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>

    
    