CardRouteControl/Resources/Interface.en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="ToolBar_Start">Start service</system:String>
    <system:String x:Key="ToolBar_Stop">Stop serviceс</system:String>
    <system:String x:Key="ToolBar_Refresh">Refresh state</system:String>

    <system:String x:Key="TabPage_Db">Database</system:String>
    <system:String x:Key="TabPage_Cdp">CDP</system:String>
    <system:String x:Key="TabPage_Common">Common</system:String>
    <system:String x:Key="TabPage_Perso">Perso</system:String>

    <system:String x:Key="Common_Timeout">Timeout (sec.)</system:String>
    <system:String x:Key="Common_Lang">Language</system:String>

    <system:String x:Key="Db_Server">Server</system:String>
    <system:String x:Key="Db_Name">Database</system:String>
    <system:String x:Key="Db_Login">Login</system:String>
    <system:String x:Key="Db_Password">Password</system:String>
    <system:String x:Key="DbConnectionOk">Connection test: passed</system:String>

    <system:String x:Key="Cdp_console">Console</system:String>
    <system:String x:Key="Cdp_inifolder">Ini file folder</system:String>
    <system:String x:Key="Cdp_ini">Ini file (default)</system:String>
    <system:String x:Key="Cdp_infile">In file (default)</system:String>

    <system:String x:Key="Hs_port">HS port</system:String>
    <system:String x:Key="Hs_log">Logs</system:String>


    <system:String x:Key="AllFiles">All files</system:String>

    <system:String x:Key="ButtonSave">Save</system:String>
</ResourceDictionary>