CardRouteControl/MainWindow.xaml

<Window x:Class="CardRouteControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:self="clr-namespace:CardRouteControl"
        mc:Ignorable="d"
        Title="CardRoute service control" Height="280" Width="500" Loaded="MainWindow_OnLoaded">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static self:CustomCommands.ServiceStart}" Executed="Command_ServiceStart" CanExecute="Command_ServiceStartCanBeExecuted" />
        <CommandBinding Command="{x:Static self:CustomCommands.ServiceStop}" Executed="Command_ServiceStop" CanExecute="Command_ServiceStopCanBeExecuted"/>
        <CommandBinding Command="{x:Static self:CustomCommands.ServiceRefresh}" Executed="Command_ServiceRefresh"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="38"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="spMainMenu" Grid.Row="0" Orientation="Horizontal" Background="#FFF0F0F0">
            <ToolBarTray>
                <ToolBar x:Name="tbService" Background="#FFF0F0F0">
                    <Button ToolTip="{DynamicResource ToolBar_Start}" Command="{x:Static self:CustomCommands.ServiceStart}">
                        <Canvas Width="24" Height="24">
                            <Path Data="M8,5v14l11,-7z" Fill="Black" />
                        </Canvas>
                    </Button>
                    <Button ToolTip="{DynamicResource ToolBar_Stop}" Command="{x:Static self:CustomCommands.ServiceStop}">
                        <Canvas Width="24" Height="24">
                            <Path Data="M6,6h12v12H6z" Fill="Black" />
                        </Canvas>
                    </Button>
                    <Label x:Name="lStatus" Content="{Binding ServiceStatus}" Width="120"></Label>
                    <Button ToolTip="{DynamicResource ToolBar_Refresh}" Command="{x:Static self:CustomCommands.ServiceRefresh}">
                        <Canvas Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Path Data="M17.65,6.35C16.2,4.9 14.21,4 12,4c-4.42,0 -7.99,3.58 -7.99,8s3.57,8 7.99,8c3.73,0 6.84,-2.55 7.73,-6h-2.08c-0.82,2.33 -3.04,4 -5.65,4 -3.31,0 -6,-2.69 -6,-6s2.69,-6 6,-6c1.66,0 3.14,0.69 4.22,1.78L13,11h7V4l-2.35,2.35z" Fill="Black" />
                        </Canvas>
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </StackPanel>
        <TabControl Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem x:Name="tiCommon">
                <TabItem.Header>
                    <Label Content="{DynamicResource TabPage_Common}"></Label>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource Common_Timeout}"  TextWrapping="WrapWithOverflow" VerticalAlignment="Center"></TextBlock>
                        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" Width="60" HorizontalAlignment="Left"
                             Text="{Binding timeout, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource Common_Lang}"  TextWrapping="WrapWithOverflow" VerticalAlignment="Center"></TextBlock>
                        <ComboBox x:Name="cbLanguage" Grid.Row="1" Grid.Column="1" Margin="5" Width="160" HorizontalAlignment="Left" Text="{Binding language, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="cbLanguage_OnSelectionChanged">
                            <ComboBoxItem>Russian</ComboBoxItem>
                            <ComboBoxItem>English</ComboBoxItem>
                        </ComboBox>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="{DynamicResource Common_Protocol}"  TextWrapping="WrapWithOverflow" VerticalAlignment="Center"></TextBlock>
                        <ComboBox x:Name="cbProtocol" Grid.Row="2" Grid.Column="1" Margin="5" Width="160" HorizontalAlignment="Left" Text="{Binding protocol, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBoxItem>http</ComboBoxItem>
                            <ComboBoxItem>https</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="tiSqlServer">
                <TabItem.Header>
                   <Label Content="{DynamicResource TabPage_Db}"> </Label>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="34"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="{DynamicResource Db_Server}" VerticalAlignment="Center"></Label>
                        <Label Grid.Row="1" Grid.Column="0" Content="{DynamicResource Db_Name}" VerticalAlignment="Center"></Label>
                        <Label Grid.Row="2" Grid.Column="0" Content="{DynamicResource Db_Login}" VerticalAlignment="Center"></Label>
                        <Label Grid.Row="3" Grid.Column="0" Content="{DynamicResource Db_Password}" VerticalAlignment="Center"></Label>
                        <ComboBox x:Name="cbServer"  Grid.Row="0" Grid.Column="1" Margin="5" IsEditable="True"
                                  ItemsSource="{Binding ServerNames}"
                                  DisplayMemberPath="ServerName" Text="{Binding serverName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                        <Button x:Name="bServerRefresh" Grid.Row="0" Grid.Column="2" Width="24" Height="24" HorizontalAlignment="Center" Click="bServerRefresh_OnClick">
                            <Canvas Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Path Data="M17.65,6.35C16.2,4.9 14.21,4 12,4c-4.42,0 -7.99,3.58 -7.99,8s3.57,8 7.99,8c3.73,0 6.84,-2.55 7.73,-6h-2.08c-0.82,2.33 -3.04,4 -5.65,4 -3.31,0 -6,-2.69 -6,-6s2.69,-6 6,-6c1.66,0 3.14,0.69 4.22,1.78L13,11h7V4l-2.35,2.35z" Fill="Black" />
                            </Canvas>
                        </Button>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding DbName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Width="200" HorizontalAlignment="Left" VerticalContentAlignment="Center"
                                 Text="{Binding Uid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <PasswordBox x:Name="tbPwd" Grid.Row="3" Grid.Column="1" Margin="5" Width="200" HorizontalAlignment="Left"></PasswordBox>
                        <Button x:Name="bTest" Grid.Row="3" Grid.Column="2" Width="24" Height="24" HorizontalAlignment="Center" Click="bTest_OnClick">
                            <Canvas Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Path Data="M9,9m-4,0a4,4 0,1 1,8 0a4,4 0,1 1,-8 0" Fill="Black" />
                                <Path Data="M9,15c-2.67,0 -8,1.34 -8,4v2h16v-2c0,-2.66 -5.33,-4 -8,-4zM16.76,5.36l-1.68,1.69c0.84,1.18 0.84,2.71 0,3.89l1.68,1.69c2.02,-2.02 2.02,-5.07 0,-7.27zM20.07,2l-1.63,1.63c2.77,3.02 2.77,7.56 0,10.74L20.07,16c3.9,-3.89 3.91,-9.95 0,-14z" Fill="Black" />
                            </Canvas>
                        </Button>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="tiCdp">
                <TabItem.Header>
                    <Label Content="{DynamicResource TabPage_Cdp}"></Label>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource Cdp_console}" TextWrapping="WrapWithOverflow" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource Cdp_inifolder}" TextWrapping="WrapWithOverflow" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="{DynamicResource Cdp_ini}"  TextWrapping="WrapWithOverflow" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="{DynamicResource Cdp_infile}"  TextWrapping="WrapWithOverflow" VerticalAlignment="Center"></TextBlock>
                        <Button Grid.Row="0" Grid.Column="2" Width="24" Height="24" HorizontalAlignment="Center" Click="bServerRefresh_OnClick"></Button>
                        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" VerticalContentAlignment="Center"
                                 Text="{Binding CdpConsole, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" VerticalContentAlignment="Center"
                                 Text="{Binding CdpIniFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" VerticalContentAlignment="Center"
                                 Text="{Binding CdpDefaultIni, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <TextBox Grid.Row="3" Grid.Column="1" Margin="5" VerticalContentAlignment="Center"
                                 Text="{Binding CdpDefaultIn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <Button Grid.Row="0" Grid.Column="2" Width="24" Height="24" HorizontalAlignment="Center" Click="bCdpConsole_OnClick">
                            <Canvas Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Path Data="M20,6h-8l-2,-2L4,4c-1.1,0 -1.99,0.9 -1.99,2L2,18c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2L22,8c0,-1.1 -0.9,-2 -2,-2zM20,18L4,18L4,8h16v10z" Fill="Black" />
                            </Canvas>
                        </Button>
                        <Button Grid.Row="1" Grid.Column="2" Width="24" Height="24" HorizontalAlignment="Center" Click="bCdpFolderIni_OnClick">
                            <Canvas Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Path Data="M20,6h-8l-2,-2L4,4c-1.1,0 -1.99,0.9 -1.99,2L2,18c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2L22,8c0,-1.1 -0.9,-2 -2,-2zM20,18L4,18L4,8h16v10z" Fill="Black" />
                            </Canvas>
                        </Button>
                        <Button Grid.Row="2" Grid.Column="2" Width="24" Height="24" HorizontalAlignment="Center" Click="bCdpIniDefault_OnClick">
                            <Canvas Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Path Data="M20,6h-8l-2,-2L4,4c-1.1,0 -1.99,0.9 -1.99,2L2,18c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2L22,8c0,-1.1 -0.9,-2 -2,-2zM20,18L4,18L4,8h16v10z" Fill="Black" />
                            </Canvas>
                        </Button>
                        <Button Grid.Row="3" Grid.Column="2" Width="24" Height="24" HorizontalAlignment="Center" Click="bCdpInDefault_OnClick">
                            <Canvas Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Path Data="M20,6h-8l-2,-2L4,4c-1.1,0 -1.99,0.9 -1.99,2L2,18c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2L22,8c0,-1.1 -0.9,-2 -2,-2zM20,18L4,18L4,8h16v10z" Fill="Black" />
                            </Canvas>
                        </Button>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="tiPerso">
                <TabItem.Header>
                    <Label Content="{DynamicResource TabPage_Perso}"></Label>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="HS ip"  TextWrapping="WrapWithOverflow" VerticalAlignment="Center"></TextBlock>
                        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" Width="160" HorizontalAlignment="Left"
                                 Text="{Binding Ip, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource Hs_port}"  TextWrapping="WrapWithOverflow" VerticalAlignment="Center"></TextBlock>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" Width="160" HorizontalAlignment="Left"
                                 Text="{Binding Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="{DynamicResource Hs_log}"  TextWrapping="WrapWithOverflow" VerticalAlignment="Center"></TextBlock>
                        <ComboBox Grid.Row="2" Grid.Column="1" Margin="5" Width="160" HorizontalAlignment="Left" Text="{Binding Log, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBoxItem>on</ComboBoxItem>
                            <ComboBoxItem>off</ComboBoxItem>
                        </ComboBox>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="{DynamicResource Hs_Run}"  TextWrapping="WrapWithOverflow" VerticalAlignment="Center"></TextBlock>
                        <TextBox Grid.Row="3" Grid.Column="1" Margin="5" VerticalContentAlignment="Center"
                                 Text="{Binding Path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <Button Grid.Row="3" Grid.Column="2" Width="24" Height="24" HorizontalAlignment="Center" Click="bHS_OnClick">
                            <Canvas Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Path Data="M20,6h-8l-2,-2L4,4c-1.1,0 -1.99,0.9 -1.99,2L2,18c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2L22,8c0,-1.1 -0.9,-2 -2,-2zM20,18L4,18L4,8h16v10z" Fill="Black" />
                            </Canvas>
                        </Button>

                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        <Button Grid.Row="2" Grid.Column="0" Content="{DynamicResource ButtonSave}" Width="130" Height="25" Click="bSave_OnClick"></Button>
    </Grid>
</Window>